# Generated by Django 3.1.6 on 2021-02-04 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('adresse', models.CharField(max_length=50)),
                ('complement_adresse', models.CharField(max_length=50)),
                ('code_postal', models.CharField(max_length=50)),
                ('ville', models.CharField(max_length=50)),
                ('telephone', models.CharField(max_length=50)),
                ('mail', models.CharField(max_length=50)),
                ('uuid_utilisateur', models.UUIDField()),
            ],
        ),
    ]
