# Generated by Django 3.1.6 on 2021-02-04 21:33

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('acteurs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='complement_adresse',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='client',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='client',
            name='uuid_utilisateur',
            field=models.UUIDField(null=True),
        ),
    ]
