# Generated by Django 3.1.6 on 2021-02-06 22:25

import acteurs.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acteurs', '0002_auto_20210204_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='code_postal',
            field=models.CharField(max_length=50, validators=[acteurs.models.CodePostalValidator()]),
        ),
        migrations.AlterField(
            model_name='client',
            name='mail',
            field=models.EmailField(max_length=50),
        ),
    ]
